/*Problem Statement :- Design at least 10 SQL queries for suitable database application using SQL DML statements:
all types of Join, Sub-Query and View.*/

1. JOINS 

> create database prac4;
> use prac4;
//product-details table
> create table product_details(
product_id int(4),
product_name varchar(10),
quantity int,
price int
);

> insert into product_details values(1221,'pendrive',110,900);

> insert into product_details values(1222,'harddisk',210,3900);

> insert into product_details values(1223,'DVD',1100,1900);

> insert into product_details values(1224,'speaker',600,1300);

> insert into product_details values(1225,'mouse',900,1000);

> insert into product_details values(1226,'keyboard',50,10000);

mysql> select *from product_details;

> create table sales_details(
sale_no int,
product_id int(4),
quantity int,
price int(5),
customer_name varchar(15)
);

> insert into sales_details values(2001,1224,20,25000,'vaishali'),(2002,1221,10,9000,'madav'),(2003,1222,9,35100,'kapil'),(2004,1226,2,20000,'vrushali');

> insert into sales_details values(2005,1227,12,2300,'mansi'),(2006,1229,40,400000,'saurabh');

> select *from sales_details;

1.1.Inner Join :-
> select product_details.product_id,product_name,customer_name,sales_details.quantity,product_details.price
from product_details INNER JOIN sales_details
ON product_details.product_id=sales_details.product_id;

1.2. Left Outer Join :-
> select product_details.product_id,product_name,customer_name
from product_details LEFT OUTER JOIN sales_details
ON product_details.product_id=sales_details.product_id;

1.3. Right Outer Join :-
> select product_details.product_id,product_name,customer_name
from product_details RIGHT OUTER JOIN sales_details
ON product_details.product_id=sales_details.product_id;
	
2.SUB-QUERIES
> create table Student (
roll_no integer(3),
stud_name varchar(20),
DOB date,
marks integer(3)
);

> insert into Student values(101,'Kunal','2000-12-02',90),(102,'Ketan','1999-08-07',45);
	
> insert into Student values(103,'Jay','1999-02-02',80),(104,'Radhika','1998-06-04',65),(105,'Sagar','1999-11-08',67);

> insert into Student values(106,'Mahesh','1998-11-09',78);

> insert into Student values(107,'Mina','1997-10-09',78);

> insert into Student values(108,'Mona','1997-10-09',87);

> insert into Student values(109,'Tina','1999-10-10',89);

> select *from Student;

2.1.Display records of student who gets marks less than SAGAR
> select *from Student where marks<(select marks from Student where stud_name='Sagar');

2.2.Display records of student whos birth year is same as KETAN
> select *from Student where year(DOB)=(select year(DOB) from Student where stud_name='Ketan');

2.3. Display records of students whos birth month is same as Student having 89 marks
> select *from Student where month(DOB)=(select month(DOB) from Student where marks=89);

